{
	"private": true,
	"name": "maelstrom",
	"version": "1.0.0",
	"description": "Fan contributed support for Maelstrom Domesday / Gothic / Rome in FoundryVTT",
	"author": "snorith (Stephen Smith)",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/snorith/maelstrom.git"
	},
	"bugs": {
		"url": "https://github.com/snorith/maelstrom/issues"
	},
	"homepage": "https://github.com/snorith/maelstrom#readme"
}
